<!DOCTYPEhtml>
<html>
<head>
  <style>
    body {
      padding-left: 70px;
      padding-right: 78px;
      margin-top: 50px;
    }
    header {
      word-spacing: 400px;
      background-color: rgba(64, 109, 110, 0.705);
      color:white;
      padding-top: 10px;
      font-size: 20px;
      border-style: solid;
      border-color: green;
      padding-left: 18px;
    }
    footer {
      background-color: rgba(64, 109, 110, 0.705);
      color:white;
      padding-top: 10px;
      font-size: 27px;
      border-style: solid;
      border-color: green;
      padding-left: 400px;
    }
    .code c {
      word-spacing: 0px;
      font-size:40px;
    }
    .code e {
      word-spacing: 40px;
      font-size: 27px;
    }
    .code h {
     word-spacing: 0px;
    }
    .code f{
      color:rgb(231, 183, 24)
    }
    h1 {
      font-size: 50px;
    }
    p {
      color:grey;
      font-size: 27px;
    }
  </style>
  <!--CSS is <embed-->
  <!--meta data starts-->
  <meta name="author" content="Edmond B. Dennis">
  <meta name="description" content="Assignment 6">
  <meta name="keywords" content="float, style, img src">
  <!--<meta data ends-->
  <!--Css stops here-->
  <title>Home</title>
</head>
<body>
    <header class="code">
      <p style="color: white;"><c>Health <f>Essentials</f></c> <e>Home Tips <h>Get in Touch</h></e></p>
    </header>
    <section>
      <h1>Can Vaccinated People Transmit COVID-19 to
        Others?</h1>
        <p style="font-size: 34px;color: grey;">Get the answer from an infectious disease specialist</p>
        <img width="1180px"height="500px" src="IMG-20210618-WA0000.jpg">
        <p>We’ve heard it all since the pandemic started — lemon juice can kill the coronavirus, masks don’t work, if you
          already had COVID-19 you can’t get it again or that the vaccines approved for emergency use will change your
          DNA or put a tracking device in your body. </p>
          <p>It’s almost like we need a strong dose of something to knock out all of the misinformation. But despite all the
            myths and urban legends, about half of the U.S. population is fully vaccinated. </p>
            <p>Wonderful news, right? </p>
            <p>Well, not to some. Vaccinated people are up against a new set of myths — they’re literally magnetic or they’re
              going to shed vaccine components and alter the DNA of unvaccinated people. And despite the extra layer of
              protection, they still have to grapple with the same pandemic realities as everyone else. </p>
              <p>So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread COVID-19 to
                others? Infectious disease specialist Lyssette Cardona, MD, answers those questions and covers why
                vaccination is still one of our best weapons in the fight against COVID-19. </p>
    </section>
    <footer>
      <h3>Copyright @ Health Essentials</h3>
    </footer>
</body>
</html>